{
  "compilerOptions": {
    "target": "es6",                         
    "module": "commonjs",                     
    "outDir": "dist",                       
    "strict": true,                          
    "baseUrl": "./",                       
    "rootDirs": ["src"],                       
    "esModuleInterop": true,                
    "skipLibCheck": true,                    
    "forceConsistentCasingInFileNames": true,  
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@server": [
        "src/Server"
      ],
      "@mocks/*": [
        "spec/mocks"
      ],
      "@posts/*": [
        "src/posts/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ],
  "exclude": [
    "src/public"
  ]
}